# Enabled   0/1         Should this package be enabled?

Enabled 1


# Name			Package Name

Name    NPCWalkPath


# Version  v0.v1..vn    Version number for this package

Version v1.0.1


# Writter & Maint	Who Wrote it and who will maintain it

Maintainer Cassandra White


# Emails address of the Writter & Maint

Email casswhite@home.com

