//ALCHEMY           := 0;
//ANATOMY           := 1;
//ANIMALLORE        := 2;
//ITEMID            := 3;
//ARMSLORE          := 4;
//BATTLE_DEFENSE    := 5;
//BEGGING           := 6;
//BLACKSMITHY       := 7;
//BOWCRAFT          := 8;
//PEACEMAKING       := 9;
//CAMPING           := 10;
//CARPENTRY         := 11;
//CARTOGRAPHY       := 12;
//COOKING           := 13;
//DETECTINGHIDDEN   := 14;
//ENTICEMENT        := 15;
//EVALINT           := 16;
//HEALING           := 17;
//FISHING           := 18;
//FORENSICS         := 19;
//HERDING           := 20;
//HIDING            := 21;
//PROVOCATION       := 22;
//INSCRIPTION       := 23;
//LOCKPICKING       := 24;
//MAGERY            := 25;
//MAGICRESISTANCE   := 26;
//TACTICS           := 27;
//SNOOPING          := 28;
//MUSICIANSHIP      := 29;
//POISONING         := 30;
//ARCHERY           := 31;
//SPIRITSPEAK       := 32;
//STEALING          := 33;
//TAILORING         := 34;
//TAMING            := 35;
//TASTEID           := 36;
//TINKERING         := 37;
//TRACKING          := 38;
//VETERINARY        := 39;
//SWORDSMANSHIP     := 40;
//MACEFIGHTING      := 41;
//FENCING           := 42;
//WRESTLING         := 43;
//LUMBERJACKING     := 44;
//MINING            := 45;
//MEDITATION        := 46;
//STEALTH           := 47;
//REMOVETRAP        := 48;


class warrior
{

#primary section -- shows the primary skills for this class
primary 40  #swords
primary 41  #mace
primary 42  #fencing
primary 43  #wrestling
primary 27  #tactics

#penalty -- skills that don't advance very quickly for this class
penalty 21 #hiding
penalty 47 #stealth

#denied skills -- skills which will remain 0 for this character
denied 25 #magery
denied 0 #alchemy


#stat priority
stat1 strength
stat2 dexterity
stat3 intelligence

#skill replacement: skill number removed, and name of new skill. In this
case, skill 6 (begging) is replaced with #"Berzerk". This will need some
more development as I write #the scripts
classskill 6 Berzerk

}

skill 27 #tactics
{
        profession Warrior
}

skill 25 #magery
{
        profession Mage
}

skill 0 #alchemy
{
        profession Alchemist
}
