//item spawned for loot must be in this file to have the possibility to be magic

Group 1
{
    LeatherGorget		1
    LeatherSleeves		1
    LeatherGloves		1
    LeatherCap			1
    LeatherLeggings		1
    LeatherTunic		1
    LeatherTunic2		1

    StuddedGorget		1
    StuddedGloves		1
    StuddedSleeves		1
    StuddedLeggings		1
    StuddedTunic		1

    FemaleStudded		1
    FemaleLeather		1
    LeatherSkirt		1
    LeatherBustier		1
    StuddedBustier		1
    LeatherShorts		1
    LeatherBoots		1
    ThighBoots			1

    ChainmailCoif		1
    ChainmailLeggings		1
    ChainmailTunic		1

    CloseHelm			1
    Helmet			1
    Bascinet			1
    NoseHelm			1
    PlateHelm			1

    BronzeShield		1
    Buckler			1
    KiteShield			1
    HeaterShield		1
    KiteShieldB1		1
    WoodenShield		1
    MetalShield			1

    RingmailTunic		1
    RingmailSleeves		1
    RingmailLeggings		1
    RingmailGloves		1
    PlatemailBreastplate	1
    PlatemailArms		1
    PlatemailLegs		1
    PlatemailGorget		1
    Robe			1
}

group encharma
{
    #All the armour ID's
    arm	0x13c7
    arm	0x13cd
    arm	0x13c6
    arm	0x1db9
    arm	0x13cb
    arm	0x13cc
    arm	0x13d3

    arm	0x13d6
    arm	0x13d5
    arm	0x13d4
    arm	0x13da
    arm	0x13db

    arm	0x1c02
    arm	0x1c04
    arm	0x1c06
    arm	0x1c08
    arm	0x1c0A
    arm	0x1c0c
    arm	0x1c00
    arm	0x170b
    arm	0x1711

    arm	0x13bb
    arm	0x13be
    arm	0x13bf
    arm	0x13c0
    arm	0x13c3
    arm	0x13c4

    arm	0x1408
    arm	0x1409
    arm	0x140a
    arm	0x140b
    arm	0x140c
    arm	0x140d
    arm	0x140e
    arm	0x140f
    arm	0x1412
    arm 0x1419

    arm 0x1b72
    arm 0x1b73
    arm 0x1b74
    arm 0x1b75
    arm 0x1b76
    arm 0x1b77
    arm 0x1b78
    arm 0x1b79
    arm 0x1b7a
    arm 0x1b7b
    //Order + Chaos sheils
    //arm 0x1bc4
    //arm 0x1bc3

    arm 0x13ec
    arm 0x13ed
    arm 0x13ee
    arm 0x13ef
    arm 0x13f0
    arm 0x13f1
    arm 0x13f2

    arm 0x1415
    arm 0x1416
    arm 0x1410
    arm 0x1417
    arm 0x1411
    arm 0x141a
    arm 0x1414
    arm 0x1418
    arm 0x1413

    //Bone armour
    arm 0x144e
    arm 0x144f
    arm 0x1450
    arm 0x1451
    arm 0x1452

    //Orc helm
    arm 0x1f0b
}