////////////////////////////////////////////////////////////////////////
//S!tH Enchantment CFG                                 		      //
//Where YOU add YOUR enchantments!                     		      //
//                                                     		      //
//Name = The name set in the "Enchantment" array on the item/mobile   //
//Strengths = Names of enchantments it has strength against           //
//Weaknesses = Names of enchantments that have strength against it    //
//StrengthMulti = Number to multiply damage by when hitting something //
//                that has one of the enchantments in "Strengths"     //
//StrengthAdd = Just like StrengthMulti, only an addition             //
//WeaknessDiv = Number to divide damage by if hitting something whos  //
//              enchantment is in the "Weaknesses" list               //
//WeaknessSub = Same as WeaknessDiv, only a subtraction               //
//NormalAdd = Normal Damage Addition for enchantment		      //
//NormalSub = Normal Damage Subtraction for enchantment		      //
//NormalMulti = Normal Damage Multiplier for enchantment	      //
//NormalDivis = Normal Damage Divider for enchantment		      //
//                                                                    //
//New props, as of the magic weapon focus [v1.02]                     //
//                                                                    //
//WasHitScript = Script to run for a peice of armour when player is hit/
//DidHitScript = Script to run for a weapon when player hits something//
//             +Both the above should be scripts in the combat dir    //
//              and can be multiple scripts seperated by a space      //
//noNormalMods = 0 or 1. 1 Means that nothing is run except           //
//		 WasHitScript + DidHitScript			      //
//ocArmourMod  = amount to add to ar_mod on application of enchantment//
//toColour     = if not already coloured by an enchantment, change    //
//               to this colour upon application of enchantment (INT!)//
//conflicts    = List of other enchantments that cannot be on same    //
//		 item as this one.                                    //
//unique       = If this is true, there will only ever be 1 item with //
//	         this enchantment in existenz. Hopefully.             //
//npc          = Prevent bias + level checks, and random spawning on  //
//               scrolls and items. For stuff like 'Dragon'           //
//level	       = What level it is defined under. (below)	      //
//AddRanProp   = Adds a random prop of value #1, between 1 and value #2/
//               eg. AddRanProp myProp 12 - makes CProp "myProp" 1-12 //
////////////////////////////////////////////////////////////////////////

////////
//Data//
////////
Data 420
{
	//Down here, you can list item types so that when selected in itemid, they will start the script specified.
	//drunestonex takes an array for the parameters... so that it can be started using start_script.
	0x7900 :sithmagicitems:drunestonex
	//"a sparkling red ruby"
	0x7ffd :sithmagicitems:geminsert
}

////////////////////////////////////////////////////////////////////////////
//For socketable stuff that uses a different graphic than the runestone,
//you can add in X and Y mods to the ItemID "selected" pic here, to align it
////////////////////////////////////////////////////////////////////////////
Element socketAlignments
{
	//Format is [ID] [Xmod] [Ymod]
	//Runestone (no mods)
	0x7900 0 0
	0x7ffd 0 0
}

/////////////////////////////
//For random magikool items//
/////////////////////////////
//Usage: 'Enchantment [name] [bias] [bias] [bias]'
//Where bias is:
//              all	-Weapons, armour, anything
//		wep	-Weapons
//		arm	-Armour
//		clothes -Clothes
//		else	-Others (jewellery etc)

Magikool level1
{
	Enchantment m_iron clothes
	Enchantment ruin wep
	Enchantment defense arm
}

Magikool level2
{
	Enchantment m_steel clothes
	Enchantment might wep
	Enchantment guarding arm
        Enchantment OrcHarming wep
}

Magikool level3
{
	Enchantment dmg2mana all
	Enchantment m_meteoricsteel clothes
	Enchantment silverwep wep
	Enchantment force wep
	Enchantment hardening arm
        Enchantment OrcSlaying wep
        Enchantment TrollHarming wep
	Enchantment m_wizards else clothes
}

Magikool level4
{
	Enchantment m_thorns arm else clothes
	Enchantment power wep
	Enchantment fortification arm
        Enchantment TrollSlaying wep
        Enchantment DragonHarming wep
	Enchantment m_blindwep wep
	Enchantment m_g_warriors wep
	Enchantment ecold wep
	Enchantment efire wep
	Enchantment elightning wep
}

Magikool level5
{
	Enchantment vanquishing wep
	Enchantment invulnerability arm
	Enchantment sithsilver wep
        Enchantment DragonSlaying wep
	Enchantment fstrike_def arm else
	Enchantment m_gm_smithys else clothes
	Enchantment heavenly wep
}

///////////////////////////////
//Monsters & Animals
///////////////////////////////
Enchantment Dragon
{
    Name		Dragon
    Strengths		DaemonHide
    Weaknesses		DragonHarming DragonSlaying DragonHide Orc
    StrengthMulti	2
    StrengthAdd		0
    WeaknessDiv		2
    WeaknessSub		0
    NormAdd		0
    NormSub		0
    NormMulti		1
    NormDivis		1
    Prefix		
    Suffix	

    npc 1
}

Enchantment Troll
{
	Name Troll
	Strengths 
	Weaknesses TrollHarming TrollSlaying TrollHide
	StrengthMulti 1
	StrengthAdd 0
	WeaknessDiv 2
	WeaknessSub 0
	NormAdd 0
	NormSub 0
	NormMulti 1
	NormDivis 1
	Prefix
	Suffix

        npc 1
}

Enchantment Orc
{
	Name Orc
	Strengths DragonHide
	Weaknesses OrcSlaying OrcHarming OrcHide
	StrengthMulti 2
	StrengthAdd 0
	WeaknessDiv 2
	WeaknessSub 0
	NormAdd 0
	NormSub 0
	NormMulti 1
	NormDivis 1
	Prefix
	Suffix

        npc 1
}

////////////////////////////////////
//Animal & Monster Slaying/Harming//
////////////////////////////////////
Enchantment OrcHarming
{
	Name OrcHarming
	Strengths Orc
	Weaknesses
	StrengthMulti 1
	StrengthAdd 5
	WeaknessDiv 1
	WeaknessSub 0
	NormAdd 0
	NormSub 0
	NormMulti 1
	NormDivis 1
	Prefix
	Suffix orcish harming

	level 2
	idstring +5 damage to orcs.
}

Enchantment OrcSlaying
{
	Name OrcSlaying
	Strengths Orc
	Weaknesses
	StrengthMulti 1
	StrengthAdd 9
	WeaknessDiv 1
	WeaknessSub 0
	NormAdd 0
	NormSub 0
	NormMulti 1
	NormDivis 1
	Prefix
	Suffix orc slaying

	level 3
	idstring +9 damage to orcs.
}

Enchantment TrollHarming
{
	Name TrollHarming
	Strengths Troll
	Weaknesses 
	StrengthMulti 1
	StrengthAdd 5
	WeaknessDiv 1
	WeaknessSub 0
	NormAdd 0
	NormSub 0
	NormMulti 1
	NormDivis 1
	Prefix
	Suffix troll harming

	level 3
	idstring +5 damage to trolls.
}

Enchantment TrollSlaying
{
	Name TrollSlaying
	Strengths Troll
	Weaknesses 
	StrengthMulti 1
	StrengthAdd 9
	WeaknessDiv 1
	WeaknessSub 0
	NormAdd 0
	NormSub 0
	NormMulti 1
	NormDivis 1
	Prefix
	Suffix troll slaying

	level 4
	idstring +9 damage to trolls.
}

Enchantment DragonHarming
{
	Name DragonHarming
	Strengths Dragon DragonHide
	Weaknesses 
	StrengthMulti 1
	StrengthAdd 5
	WeaknessDiv 1
	WeaknessSub 0
	NormAdd 0
	NormSub 0
	NormMulti 1
	NormDivis 1
	Prefix dragon hunters
	Suffix 

	level 4
	idstring +5 damage to dragons.
}

Enchantment DragonSlaying
{
	Name DragonSlaying
	Strengths Dragon DragonHide
	Weaknesses 
	StrengthMulti 1
	StrengthAdd 9
	WeaknessDiv 1
	WeaknessSub 0
	NormAdd 0
	NormSub 0
	NormMulti 1
	NormDivis 1
	Prefix dragon slayers
	Suffix 

	level 5
	idstring +9 damage to dragons.
}

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////Magic Item System                                   ////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
Enchantment fstrike_def
{
	Name fstrike_def
	Strengths 
	Weaknesses
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      0
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix 
	Suffix burning

	WasHitScript enchScripts\fs_a
	AddRanProp fs_chance 30
	noNormalMods 1
	level 5
	idstring $fs_chance#% chance of flamestriking attacker.
	idstring protects 50% from fire.
	
	#Resist any spell that passes "fstrike" as its ID, by 50%
	spellResist fstrike 50
}

Enchantment dmg2mana
{
	Name dmg2mana
	Strengths 
	Weaknesses
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      0
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix spirit
	Suffix 

	WasHitScript enchScripts\dmg2mana
	AddRanProp d2mAmt 80
	noNormalMods 1
	level 3
	idstring $d2mAmt#% of damage regenerates mana.
}

Enchantment m_iron
{
	Name m_iron
	Strengths 
	Weaknesses
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      0
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix iron
	Suffix 

	noNormalMods 1
	ocArmourMod  1
	level 1
	conflicts invulnerability fortification hardening guarding defense m_steel m_meteoricsteel
	idstring +1 armour.
}

Enchantment m_steel
{
	Name m_steel
	Strengths 
	Weaknesses
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      0
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix steel
	Suffix 

	noNormalMods 1
	ocArmourMod  2
	level 2
	conflicts invulnerability fortification hardening guarding defense m_iron m_meteoricsteel
	idstring +2 armour.
}

Enchantment m_meteoricsteel
{
	Name m_meteoricsteel
	Strengths 
	Weaknesses
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      0
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix meteoric steel
	Suffix 

	noNormalMods 1
	ocArmourMod  4
	level 3
	conflicts invulnerability fortification hardening guarding defense m_steel m_iron
	idstring +4 armour.
}

Enchantment m_thorns
{
	Name m_thorns
	Strengths 
	Weaknesses
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      0
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix 
	Suffix thorns

	WasHitScript enchScripts\thorned
	AddRanProp t_r_amt 40
	noNormalMods 1
	level 4
	idstring $t_r_amt#% of damage also effects attacker.
}

Enchantment silverwep
{
	Name silverwep
	Strengths 
	Weaknesses 
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      0
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix silver
	Suffix 

	DidHitScript enchScripts\silverhit
	noNormalMods 1
	toColour 2535
        //Needs a (more?) silvery colour
	level 3
	idstring 200% damage to undead.
}

///////////////////////////////
//Default Magikool Weapon Stuff
//Ruin, Might, Force, Power, Vanquishing
///////////////////////////////
Enchantment ruin
{
	Name ruin
	Strengths 
	Weaknesses 
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      1
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix 
	Suffix ruin

	level 1
	conflicts vanquishing power force might
	idstring +1 to damage.
}

Enchantment might
{
	Name might
	Strengths 
	Weaknesses 
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      3
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix 
	Suffix might

	level 2
	conflicts vanquishing power force ruin
	idstring +3 to damage.
}

Enchantment force
{
	Name force
	Strengths 
	Weaknesses 
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      5
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix 
	Suffix force

	level 3
	conflicts vanquishing power might ruin
	idstring +5 to damage.
}

Enchantment power
{
	Name power
	Strengths 
	Weaknesses 
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      7
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix 
	Suffix power

	level 4
	conflicts vanquishing force might ruin
	idstring +7 to damage.
}

Enchantment vanquishing
{
	Name vanquishing
	Strengths 
	Weaknesses 
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      9
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix 
	Suffix vanquishing

	level 5
	conflicts power force might ruin
	idstring +9 to damage.
}

///////////////////////////////
//Default magikool armour stuff
//Defense, Guarding, Hardening, Fortification, Invulnerability
///////////////////////////////
Enchantment defense
{
	Name defense
	Strengths 
	Weaknesses 
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      0
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix 
	Suffix defense

	level 1
	ocArmourMod 5
	conflicts invulnerability fortification hardening guarding m_steel m_meteoricsteel m_iron
	idstring +5 to armour.
}

Enchantment guarding
{
	Name guarding
	Strengths 
	Weaknesses 
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      0
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix 
	Suffix guarding

	level 2
	ocArmourMod 10
	conflicts invulnerability fortification hardening defense m_steel m_meteoricsteel m_iron
	idstring +10 to armour.
}

Enchantment hardening
{
	Name hardening
	Strengths 
	Weaknesses 
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      0
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix 
	Suffix hardening

	level 3
	ocArmourMod 15
	conflicts invulnerability fortification guarding defense m_steel m_meteoricsteel m_iron
	idstring +15 to armour.
}

Enchantment fortification
{
	Name fortification
	Strengths 
	Weaknesses 
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      0
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix 
	Suffix fortification

	level 4
	ocArmourMod 20
	conflicts invulnerability hardening guarding defense m_steel m_meteoricsteel m_iron
	idstring +20 to armour.
}

Enchantment invulnerability
{
	Name invulnerability
	Strengths 
	Weaknesses 
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      0
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix 
	Suffix invulnerability

	level 5
	ocArmourMod 25
	conflicts fortification hardening guarding defense m_steel m_meteoricsteel m_iron
	idstring +25 to armour.
}

///////////////////////////////
//And back to other magic stuff
///////////////////////////////

//Unique! (test for uniques)
Enchantment sithsilver
{
	Name sithsilver
	Strengths 
	Weaknesses 
	StrengthMulti 2
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      0
	NormSub	      0
	NormMulti     2
	NormDivis     1
	Prefix siths silver
	Suffix 

	DidHitScript silverhit
	toColour 2535
        //Needs a (more?) silvery colour
	level 5
	unique 1
	idstring 4x damage to undead. 2x damage to others.
}

Enchantment m_blindwep
{
	Name m_blindwep
	Strengths 
	Weaknesses 
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      0
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix 
	Suffix blinding

	DidHitScript enchScripts\blind
	level 4
	AddRanProp e_blen 10
	idstring Blinds victim for $e_blen# seconds.
}

Enchantment m_gm_smithys
{
	Name m_gm_smithys
	Strengths 
	Weaknesses 
	Prefix grandmaster smithys
	Suffix 

	level 5
	noNormalMods 1
	idstring +10 to blacksmithing.
	toSkill 7 10
}

Enchantment m_wizards
{
	Name m_wizards
	Strengths 
	Weaknesses 
	Prefix wizards
	Suffix 

	level 3
	noNormalMods 1
	idstring +3 to intelligence. -5 to strength.
	toStat int 3
	toStat str -5
}

//Heres an NPC enchantment, it resists fire
//For fire drakes and all that sort of shit... It also gives bonuses (w00t!) to fire spells! omfg! :D
Enchantment npc_fire
{
	Name npc_fire
	npc 1
	noNormalMods 1
	#10-40 resist >:)
	AddRanProp fRating 10 40
	spellResist fire fRating
	spellBonus fire fRating
}

Enchantment m_g_warriors
{
	Name m_g_warriors
	Prefix grand warriors
	level 4
	noNormalMods 1
	AddRanProp aMnt 8 20
	idstring +$aMnt# to weapon's combat skill
	toSkill wepSkill aMnt
}

//Heres Naksu's 1337 weapon enchantment...
Enchantment heavenly
{
	Name heavenly
	Strengths 
	Weaknesses 
	StrengthMulti 1
	StrengthAdd   0
	WeaknessDiv   1
	WeaknessSub   0
	NormAdd	      6
	NormSub	      0
	NormMulti     1
	NormDivis     1
	Prefix heavenly
	Suffix 

	DidHitScript enchScripts\heavenhit
	noNormalMods 0
	toColour 1953
	level 5
	AddRanProp d2mAmt 80
	idstring 250% damage to undead.
        idstring +6 to damage.
	idstring $d2mAmt#% of damage regenerates mana.
        conflicts silver
}

//Some elemental stuff
Enchantment ecold
{
    Name ecold
    Strengths efire npc_fire
    Weaknesses elightning
    StrengthMulti 2
    StrengthAdd   0
    WeaknessDiv   2
    WeaknessSub   0
    NormAdd       0
    NormSub       0
    NormMulti     1
    NormDivis     1
    
    noNormalMods  0
    
    Prefix cold enchanted
    Suffix
    
    toColour 5
    level 4
    DidHitScript enchScripts\eCold
    
    AddRanProp cFreezeChance 100
    AddRanProp cDmg 6
    
    idstring Cold Enchanted:
    idstring - $cFreezeChance#% of freezing victim.
    idstring - Inflicts $cDmg# cold damage.
    idstring - Strong against fire, Weak against lightning.
    
    conflicts efire elightning
}

Enchantment efire
{
    Name efire
    Strengths elightning
    Weaknesses ecold
    StrengthMulti 2
    StrengthAdd   0
    WeaknessDiv   2
    WeaknessSub   0
    NormAdd       0
    NormSub       0
    NormMulti     1
    NormDivis     1
    
    noNormalMods  0
    
    Prefix fire enchanted
    Suffix
    
    toColour 38
    level 4
    DidHitScript enchScripts\eFire
    
    AddRanProp fBurnChance 100
    AddRanProp fDmg 6
    
    idstring Fire Enchanted:
    idstring - $fBurnChance#% of burning victim.
    idstring - Inflicts $fDmg# fire damage.
    idstring - Strong against lightning, Weak against cold.
    
    conflicts ecold elightning
}

Enchantment elightning
{
    Name elightning
    Strengths ecold
    Weaknesses efire
    StrengthMulti 2
    StrengthAdd   0
    WeaknessDiv   2
    WeaknessSub   0
    NormAdd       0
    NormSub       0
    NormMulti     1
    NormDivis     1
    
    noNormalMods  0
    
    Prefix lightning enchanted
    Suffix
    
    toColour 1154
    level 4
    DidHitScript enchScripts\eLight
    
    AddRanProp lBoltChance 100
    AddRanProp lDmg 6
    
    idstring Lightning Enchanted:
    idstring - $lBoltChance#% of lightning bolting victim.
    idstring - Inflicts $lDmg# lightning damage.
    idstring - Strong against cold, Weak against fire.
    
    conflicts ecold efire
}