###################################
#Optional Tags: (Processed in this order!)
#
# $LPT$        Last Passed Hearing Tag (whole word even if hearing tag is only part)
# $PLPT$       String Remaining After Last Passed Hearing Tag
# $CN$         Conversers Name
# $CFN$        Conversers First Name
# $MN$         My Name
# $MFN$        My First Name
# $A$          Article - a or an
# $C$          Capitalizes next non-space letter
###################################
#Element Structure:
#
# hear             Hearing String.
# resp             Response String or Element Name.
# goto             Element to goto after this.
# fren             How does this modify friendliness? +/-
###################################
#Response Elemeny Keys:
#
# xxxx                 Default
# xxxxFriend           For Friend (optional)
# xxxxEnemy            For Enemies (optional)
###################################
#Response Element Structure:
#
# ReplyString x
# ReplyString x
###################################
#'hear' String Tags:
#
# *                 Random prefix/suffix. Ie "*smith" would find "smith" in "blacksmith", whereas "smith" wouldnt.
# &&                and (seperates first)
# ||                or  (seperates second)
# [isfriend]        This person is a friend of mine
# [isenemy]         This person is an enemy of mine
###################################
#'response' String Tags:
#
# #n                New Line (i couldnt do \n coz that seems to be recognized by core and screws up).
###################################

Speech settings
{
  caseSensitive 0
  checkAll 0
  noDefaultCheck 0
  
  friend 30
  enemy -15
  
  #Every degradeDelay (1 hour), the relationships will degrade by the amount specified.
  #They will never degrade below the friendship status or above the enemy status (above).
  degradeDelay  3600
  friendDegrade 2
  enemyDegrade  1
}

#Default element. The starting and fallback point of any conversation.
Speech default
{
  hear you* || npc || hello || hi || hey || morning || evening && llama* || dick* || cretin || retard* || idiot* || *fuck* || stupid || useless
  resp [RE]toInsult
  goto 
  fren -2d4+2

  hear hello || hi || morning || evening
  resp [RE]toHello
  goto 
  fren +1d2-1
  
  hear how* && your
  resp [RE]toHowIsYour
  goto 
  fren +1d2-1

  hear how* && you
  resp [RE]toHowAreYou
  goto 
  fren +1d2-1

  #Graveyard creatures. The * will allow plurals - "wraiths", etc.
  hear skeleton* || zombie* || spectre* || wraith*
  resp [RE]toGraveyardNpcs
  goto 
  fren 0
}

#If you talk about graveyard stuff, he will go here...
Speech graveyard-1
{
  hear i || me && fight || own || kill || destroy && them || undead || zombie* || skeleton* || spectre* || wraith*
  resp [RE]toGraveyardNpcOwner
  goto default
  fren +1d2-1
}

#If the npc has said "how are you?", go here
Speech waitForHealthReply
{
  hear good || great || fine || ok || alright || fantastic || fabulous || awesome || brilliant
  resp Thats good.
  goto default
}

########################################################
#Here on down are all responses
########################################################
#Insult...
##########
Responses toInsult
{
  ReplyString Hey $CN$ you $LPT$... #n WHOS YOUR DADDY!
  ReplyString $C$$A$$LPT$? Bah! Your the $LPT$ here.
  ReplyString Go boil your bottom you stupid cannigit.
  ReplyString I know your annoyed that the mages havent invented full body transplants yet. #n But dont take it out on me.
}

#Greeting...
############################################
Responses toHello
{
  ReplyString Hello.
  ReplyString Hail $C$$CN$.
}

Responses toHelloFriend
{
  ReplyString Hey mate!
  ReplyString Hi $C$$CFN$! How are you?
  ReplyString Hello $CFN$!
}

Responses toHelloEnemy
{
  ReplyString You? Get out of my sight!
  ReplyString Begone with you $CFN$.
}

#Inquiry of something, such as "how is your cat"
################################################
Responses toHowIsYour
{
  ReplyString Great! Thanks.
  ReplyString Good, good.
  ReplyString Alright.
  ReplyString Not too bad.
  ReplyString Could be better.
  ReplyString Not very good at all.
}

#Inquiry of general health, ie "how are you"
############################################
Responses toHowAreYou
{
  ReplyString I'm great!
  ReplyString I'm good thanks.
  ReplyString I'm alright.
  ReplyString I could be better.
  ReplyString I'm not doing too well, thanks.
}

Respones toHowAreYouFriend
{
  ReplyString I'm good thanks, how are you?
  ReplyString Great! How are you?
  ReplyString I'm doing alright. #n What about you?
  ReplyString I'm not doing too well, how are you feeling?
}

Responses toHowAreYouEnemy
{
  ReplyString You? What would you care?! #n Get out of my sight!
  ReplyString Bah! #n Begone with you $CFN$.
}

#Something was said about graveyard NPCs (zombie, skeleton, wraith etc)
#######################################################################
Responses toGraveyardNpcs
{
  ReplyString $C$$A$$LPT$? #n You could find one skulking around the graveyards...
  ReplyString A warriors life is not for me. #n I am afraid of $LPT$'s.
  ReplyString *shudders* #n $C$$LPT$s! Lucky we have brave warriors to fight them.

  goto graveyard-1
}

Responses toGraveyardNpcOwner
{
  ReplyString You are indeed brave, 'tis a shame we don't have more warriors like you.
  ReplyString So, you're a warrior aye? Well, good luck out there...
}