#poisons.cfg
# config file to determine poison potency
#
#entries:
#        script: the script to run when someone is poisoned
#        virulence: a multiplier to determine how tough the poison is to cure
#        ResistType : how the poison reacts to a successful poison resist skill check (A == full resist, P = partial)
#        NoCure   : 1 if the poison can't be cured by normal means
#        CureSkill: The skillid to check for resisting the poison
#        NoEnd    : 1 if the poison won't time out normally
#        CureScript: a script to call to cure the potion.
#        KillScript: the script to call to kill the poison for logout
#        ContinueOnDeath: keep the script running after death and resurrection
#        Type: nothing for poisons, "D" for disease, "C" for curse

poisontype paralyze
{
	name Paralysis Poison
	script paralyze
	virulence 2
	CureScript cureparalyze
	KillScript cureparalyze
}

poisontype lesser
{
	name Weak Poison
	script mildtoxin
	virulence 1
	ResistType A
}

poisontype medium
{
	name Dangerous Poison
	script mediumtoxin
	virulence 2
	ResistType A
}

poisontype greater
{
	name Virulent Poison
	script greaterpoison
	virulence 3
	ResistType P
}

poisontype deadly
{
	name Deadly Poison
	script deadlypoison
	virulence 5
	ResistType P
}

poisontype commoncold
{
	name Common Cold
	script commoncold
	virulence 1
	Type D
}

poisontype magekiller
{
	name Magekiller Poison
	script magekiller
	virulence 2
}

poisontype silence
{
	name Poison of Silence
	script squelch
	CureScript curesquelch
	KillScript curesquelch
	virulence 2
}

poisontype plague
{
	name The Plague
	script plague
	CureScript curedisease
	KillScript killdisease
	virulence 2
	ContinueOnDeath 1
	Type D
	NoEnd 1
}

poisontype wasting
{
	name Wasting Disease
	script wasting
	CureScript curewasting
	KillScript killwasting
	virulence 2
	ContinueOnDeath 1
	Type D
	NoEnd 1
}


poisontype impcurse
{
	name Curse of Torment
	script impcurse
	virulence 2
	ContinueOnDeath 1
	Type C
	NoEnd 1
}

poisontype ragecurse
{
	name Curse of Rage
	script ragecurse
	virulence 2
	ContinueOnDeath 1
	Type C
	NoEnd 1
}

poisontype lycanthropy
{
	name Lycanthropy
	script lycanthropy
	CureScript cureLycanth
	virulence 4
	ContinueOnDeath 1
	Type C
	NoEnd 1
}